# ArrestsCrimesUk

./: ArrestsCrimesUk.sln  README.md
ArrestsCrimesUk/: ArrestsCrimesUk.csproj  Program.cs  appsettings.json
ArrestsCrimesUk/.config/: dotnet-tools.json
ArrestsCrimesUk/Contracts/: ApiRoutes.cs
ArrestsCrimesUk/Contracts/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
ArrestsCrimesUk/Contracts/Responses/: ArrestsResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  Response.cs  VictimsResponse.cs
ArrestsCrimesUk/Controllers/: ArrestsController.cs  IdentityController.cs  VictimsController.cs
ArrestsCrimesUk/MappingProfiles/: DomainToResponseProfile.cs
ArrestsCrimesUk/Options/: JwtSettings.cs
ArrestsCrimesUk/Properties/: launchSettings.json  serviceDependencies.ArrestsCrimesUk - Web Deploy.json  serviceDependencies.json
ArrestsCrimesUk/Properties/ServiceDependencies/ArrestsCrimesUk - Web Deploy/: apis1.arm.json  mssql1.arm.json  mssql2.arm.json  profile.arm.json
ArrestsCrimesUk/Services/: IIdentityService.cs  IdentityService.cs
AuthDataLayer/: AuthDbContext.cs
AuthDataLayer/Migrations/: 20220331131946_Initial.Designer.cs  20220331131946_Initial.cs  AuthDbContextModelSnapshot.cs
DataContext/: AppDevContext.cs  DataContext.csproj
Entities/: Arrest.cs  AuthenticationResult.cs  Victim.cs
RepositoryService/: ArrestsRepos.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryService.csproj  UnitOfWork.cs  VictimsRepos.cs
